<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="/live2d-weidget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="记录一次ES数据库的迁移起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板PS：由于之前没有整过整过东西，所以，走了不少的弯路，研究好几种方法 Elasticsearch-Migration方法elasticsearch-migration支持：多个版本间的数据迁移，使用scroll+bulk的接口原理1.安装和使用 elasticsea">
<meta property="og:type" content="article">
<meta property="og:title" content="ES 数据迁移">
<meta property="og:url" content="http://yoursite.com/2020/07/19/ES-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="玄弗改非-氪不转运">
<meta property="og:description" content="记录一次ES数据库的迁移起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板PS：由于之前没有整过整过东西，所以，走了不少的弯路，研究好几种方法 Elasticsearch-Migration方法elasticsearch-migration支持：多个版本间的数据迁移，使用scroll+bulk的接口原理1.安装和使用 elasticsea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/19189091-d322d02f43882528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-07-19T09:40:15.000Z">
<meta property="article:modified_time" content="2020-07-19T09:45:07.175Z">
<meta property="article:author" content="zhida">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/19189091-d322d02f43882528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/07/19/ES-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ES 数据迁移 | 玄弗改非-氪不转运</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玄弗改非-氪不转运</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">随缘杂论</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/ES-%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhida">
      <meta itemprop="description" content="不要相信运气，实力才是硬道理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玄弗改非-氪不转运">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES 数据迁移
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-19 17:40:15 / 修改时间：17:45:07" itemprop="dateCreated datePublished" datetime="2020-07-19T17:40:15+08:00">2020-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="记录一次ES数据库的迁移"><a href="#记录一次ES数据库的迁移" class="headerlink" title="记录一次ES数据库的迁移"></a>记录一次ES数据库的迁移</h1><h2 id="起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板"><a href="#起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板" class="headerlink" title="起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板"></a>起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板</h2><p>PS：由于之前没有整过整过东西，所以，走了不少的弯路，研究好几种方法</p>
<h3 id="Elasticsearch-Migration方法"><a href="#Elasticsearch-Migration方法" class="headerlink" title="Elasticsearch-Migration方法"></a>Elasticsearch-Migration方法</h3><p>elasticsearch-migration支持：多个版本间的数据迁移，使用scroll+bulk的接口原理<br>1.安装和使用</p>
<p>elasticsearch-migration支持linux，windows等不同系统，下载解压后可以直接运行<br>安装：</p>
<p>源码地址：<a href="https://github.com/medcl/esm" target="_blank" rel="noopener">https://github.com/medcl/esm</a><br>编译好的地址：<a href="[https://github.com/medcl/elasticsearch-dump/releases](https://github.com/medcl/elasticsearch-dump/releases)"><a href="https://github.com/medcl/elasticsearch-dump/releases" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-dump/releases</a>
</a><br>有各个版本可以选择<br>直接下载下来在选定目录解压即可</p>
<p>使用示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;esm -s http:&#x2F;&#x2F;IP:9200 -d http:&#x2F;&#x2F;IP:9200&#x2F; -x 索引名称 -w&#x3D;5 -b&#x3D;10 -c 10000</span><br><span class="line">主要几个参数：</span><br><span class="line">索引名称可以使用*进行模糊匹配</span><br><span class="line"></span><br><span class="line">-w 表示线程数</span><br><span class="line"></span><br><span class="line">-b 表示一次bulk请求数据大小，单位MB默认 5M</span><br><span class="line"></span><br><span class="line">-c 一次scroll请求数量</span><br><span class="line">&#96;</span><br></pre></td></tr></table></figure>

<p>实际使用下来，在测试环境的话，对集群数据进行迁移，只需要将源和目标设置为两个集群的主节点就行了，<br><img src="https://upload-images.jianshu.io/upload_images/19189091-d322d02f43882528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1589337148(1).png"><br>但是有两个集群的服务器的配置必须对等，如果服务器配置不均衡的话，会出现数据积压，导致程序中断。<br>还有这个工具是用GO编写的，在部分环境不支持的服务器上面还用不了，所以最终没有采用这种方法。</p>
<h1 id="设置快照镜像导入的方法"><a href="#设置快照镜像导入的方法" class="headerlink" title="设置快照镜像导入的方法"></a>设置快照镜像导入的方法</h1><p>这个方法使用于大数据量的迁移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先，设置一个目录，这是一个备份的存储目录，放在源数据的服务器上</span><br><span class="line">sudo mkdir &#x2F;data&#x2F;es&#x2F;data_backup</span><br><span class="line"># 该目录要是elasticsearch的启动用户可访问的，我们的环境一般是普通用户（如：centos）</span><br><span class="line">chown -R centos:centos &#x2F;data&#x2F;es&#x2F;data_backup</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">修改elasticsearch的配置文件 elasticsearch.yml</span><br><span class="line">vi ..&#x2F;..&#x2F;elasticsearch.yml</span><br><span class="line"># 在文件最后添加一条</span><br><span class="line">path.repo: [&quot;&#x2F;data&#x2F;es&#x2F;data_backup &quot;]</span><br><span class="line">!ps:这条语句一定要注意格式，:后面要接一个空格，字符用英文字符</span><br><span class="line">然后，重启ES</span><br></pre></td></tr></table></figure>

<p>借助kibana进行ES语句的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 创建仓库，创建一个名为my_backup的仓库</span><br><span class="line">PUT _snapshot&#x2F;my_backup</span><br><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;fs&quot;,</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;location&quot;: &quot;&#x2F;data&#x2F;es&#x2F;data_backup &quot;,</span><br><span class="line">    &quot;compress&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 检查仓库是否创建成功（my_backup为之前创建的仓库名称） </span><br><span class="line">GET _snapshot&#x2F;my_backup</span><br><span class="line"></span><br><span class="line"># 删除仓库</span><br><span class="line">DELETE _snapshot&#x2F;my_backup</span><br></pre></td></tr></table></figure>

<p>备份索引数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 给所有索引创建快照</span><br><span class="line">PUT _snapshot&#x2F;my_backup&#x2F;snapshot_name        </span><br><span class="line"></span><br><span class="line"># 针对具体的index创建快照备份</span><br><span class="line"># 其中my_backup是仓库名称，snapshot_name是快照的名字</span><br><span class="line"># ignore_unavailable在创建快照的过程中会忽略不存在的索引，默认情况下，如果没有设置，在索引不存在的情况下快照请求将会失败</span><br><span class="line"># include_global_state能够防止集群的全局状态被作为快照的一部分存储起来</span><br><span class="line"># 多个索引间不要加空格，否则只会对第一个索引操作</span><br><span class="line">PUT _snapshot&#x2F;my_backup&#x2F;snapshot_name?wait_for_completion&#x3D;true</span><br><span class="line">&#123;</span><br><span class="line">  &quot;indices&quot;: &quot;index_1,index_2&quot;,</span><br><span class="line">  &quot;ignore_unavailable&quot;: true,</span><br><span class="line">  &quot;include_global_state&quot;: false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 查看指定仓库下所有快照</span><br><span class="line">GET _snapshot&#x2F;my_backup&#x2F;_all</span><br><span class="line"></span><br><span class="line"># 查看具体某一个快照的信息</span><br><span class="line">GET _snapshot&#x2F;my_backup&#x2F;snapshot_name&#x2F;_status</span><br><span class="line"></span><br><span class="line"># 删除快照，要指定仓库名和快照名</span><br><span class="line"># 也能用于取消一个正在进行的快照创建过程，会删除备份了一半的快照</span><br><span class="line">DELETE _snapshot&#x2F;my_backup&#x2F;snapshot_name</span><br></pre></td></tr></table></figure>

<p>然后开始进行数据迁移</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">在目标服务器上面重复1-4步，建立一个相同名称的目录，作为数据目录</span><br><span class="line">将源集群的备份内容（&#x2F;data&#x2F;es&#x2F;data_backup 里的所有文件），复制到迁移目标的仓库目录里，接下来就是类似批量导入了</span><br><span class="line"># 如果索引已经存在目标的集群，需要先关闭索引，恢复数据后再开启</span><br><span class="line">POST &#x2F;index_name&#x2F;_close</span><br><span class="line">POST _snapshot&#x2F;my_backup&#x2F;snapshot_name&#x2F;_restore</span><br><span class="line">POST &#x2F;index_name&#x2F;_open</span><br><span class="line"></span><br><span class="line"># 从快照中恢复指定的索引，并给索引重命名</span><br><span class="line"># indices里面可以写多个索引名，中间用逗号隔开</span><br><span class="line"># rename_pattern可以写完整的索引名，也可以用正则匹配索引名的局部</span><br><span class="line"># rename_replacement将替换rename_pattern中匹配到的局部(如果是正则,不是将整个索引名都替换)</span><br><span class="line"># 下面这条语句会把index_1,index_2恢复为restored_index_1和restored_index_2</span><br><span class="line">POST &#x2F;_snapshot&#x2F;my_backup&#x2F;snapshot_1&#x2F;_restore</span><br><span class="line">&#123;</span><br><span class="line">  &quot;indices&quot;: &quot;index_1,index_2&quot;,</span><br><span class="line">  &quot;rename_pattern&quot;: &quot;index_(.+)&quot;,</span><br><span class="line">  &quot;rename_replacement&quot;: &quot;restored_index_$1&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 查看恢复的状态</span><br><span class="line">GET _snapshot&#x2F;my_backup&#x2F;snapshot_name&#x2F;_status</span><br></pre></td></tr></table></figure>

<p>然后，对于集群数据的导入，因为某种特殊的原因，没有继续研究，故弃之，改用另外的手段</p>
<h1 id="logstash数据迁移方法，这也是最终使用的方案"><a href="#logstash数据迁移方法，这也是最终使用的方案" class="headerlink" title="logstash数据迁移方法，这也是最终使用的方案"></a>logstash数据迁移方法，这也是最终使用的方案</h1><p>使用这种方法，对于数据量不是特别庞大的数据源还是比较适用的，因为一般的集群都是使用的ELK，这样也不需要其余操作<br>只需要改动一下logstash的配置就行了。logstash本身支持从各种源搬运数据到各种目标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 配置修改</span><br><span class="line">input&#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; [&quot;IP:9200&quot;,&quot;IP:9200&quot;]</span><br><span class="line">    index &#x3D;&gt; &quot;*&quot; # * 代表着所有索引，也可以指定特定的索引，把索引名称配置好就行了</span><br><span class="line">	size &#x3D;&gt; 1000</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; [&quot;IP:9200&quot;,&quot;IP:9200&quot;]</span><br><span class="line">	index &#x3D;&gt; &quot;%&#123;[@metadata][_index]&#125;&quot;</span><br><span class="line">    #document_type &#x3D;&gt; &quot;%&#123;[@metadata][_type]&#125;&quot;  #这type和id这两项如果不是同时迁移多个不同的索引的情况下，建议直接指定</span><br><span class="line">    #document_id &#x3D;&gt; &quot;%&#123;[@metadata][_id]&#125;&quot;</span><br><span class="line">  &#125;</span><br><span class="line"> #  stdout &#123; codec &#x3D;&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于一些特殊情况下的logstash数据迁移：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 在源数据和目标数据之间需要做转换的</span><br><span class="line"></span><br><span class="line">input&#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; &quot;IP:9200&quot;</span><br><span class="line">    index &#x3D;&gt; &quot;*&quot;</span><br><span class="line">    query &#x3D;&gt; &#39;&#123;&quot;query&quot;: &#123;&quot;exists&quot; : &#123; &quot;field&quot; : &quot;requestTime&quot; &#125;&#125;&#125;&#39;</span><br><span class="line">    # 索引过滤语句</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">  mutate &#123;</span><br><span class="line">    rename &#x3D;&gt; &#123; &quot;appId&quot; &#x3D;&gt; &quot;s_appId&quot; &#125; #字段修改</span><br><span class="line"> </span><br><span class="line">    convert &#x3D;&gt; &#123; &quot;l_requestTime&quot; &#x3D;&gt; &quot;integer&quot;&#125;  #字段类型修改 (_mapping)</span><br><span class="line">    remove_field &#x3D;&gt; [&quot;@timestamp&quot;, &quot;@version&quot;]  #过滤掉logstash 自己加上的字段</span><br><span class="line">    add_field &#x3D;&gt;[&quot;s_serverTime&quot;,&quot;2018-06-15&quot;]  #新增字段</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ruby&#123;</span><br><span class="line">   code&#x3D;&gt;&quot;</span><br><span class="line">     time &#x3D;  Time.at(event.get(&#39;l_requestTime&#39;)&#x2F;1000).strftime(&#39;%Y-%m-%d&#39;)</span><br><span class="line">     event.set(&#39;s_serverTimestamp&#39;, time.to_s)</span><br><span class="line">     &quot;#索引时间指定</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; &quot;IP:9200&quot;</span><br><span class="line">    document_type &#x3D;&gt; &quot;*&quot;</span><br><span class="line">    index &#x3D;&gt; &quot;*&quot;</span><br><span class="line">  &#125;</span><br><span class="line">#  stdout &#123; codec &#x3D;&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/ES%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E5%92%8C%E6%9F%A5%E8%AF%A2/" rel="prev" title="ES数据的存储和查询">
      <i class="fa fa-chevron-left"></i> ES数据的存储和查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/RestHighLevelClient/" rel="next" title="RestHighLevelClient">
      RestHighLevelClient <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录一次ES数据库的迁移"><span class="nav-number">1.</span> <span class="nav-text">记录一次ES数据库的迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板"><span class="nav-number">1.1.</span> <span class="nav-text">起因是由于老库中的模板映射不是我们想要的模板，需要将数据迁移到新的ES集群中，新集群已经执行了我们想要的模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch-Migration方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">Elasticsearch-Migration方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置快照镜像导入的方法"><span class="nav-number">2.</span> <span class="nav-text">设置快照镜像导入的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logstash数据迁移方法，这也是最终使用的方案"><span class="nav-number">3.</span> <span class="nav-text">logstash数据迁移方法，这也是最终使用的方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhida</p>
  <div class="site-description" itemprop="description">不要相信运气，实力才是硬道理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" auto=1 width="210" height="110" src="//music.163.com/outchain/player?type=2&id=28188425&auto=1&height=66"></iframe>
           </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhida</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
